################################################################################
# Project Buildout Settings
################################################################################

#
# Extend the master environment file
#
[buildout]
extends = https://raw.github.com/beastcore/project.buildout/master/environment.cfg

#
# Specify eggs to be tested as part of the project
#
[settings]
test-packages =
    cfar.policy [test]
    avrc.cfar.coreservice [test]
    avrc.cfar.grant [test]
    avrc.cfar.theme [test]
    
#    
# mr.developer egg sources for in-house eggs
#
[sources]
avrc.cfar.coreservice = git git@github.com:beastcore/avrc.cfar.coreservice.git branch=master
avrc.cfar.grant  = git git@github.com:beastcore/avrc.cfar.grant.git branch=master
avrc.cfar.masterbook = git git@github.com:beastcore/avrc.cfar.masterbook.git branch=master
avrc.cfar.theme = git git@github.com:beastcore/avrc.cfar.theme.git branch=master
collective.indexing = git git@github.com:beastcore/collective.indexing.git branch=master
collective.uploadify = git git@github.com:beastcore/collective.indexing.git branch=master

