################################################################################
# Project buildout for isolated development and testing
# ------------------------------------------------------------------------------
#
# Pro Tip: If you are working on multiple projects, you can save some time by 
# using a home directory ".buildout" directory that specifies a "default.cfg"
# file. That way all your downloads are cached.
#
# Example: ~/.buildout/default.cfg
#
# [buildout]
# executable = /opt/python26/bin/python
# eggs-directory = /home/USERNAME/.buildout/eggs
# download-cache = /home/USERNAME/.buildout/downloads
# extends-cache = /home/USERNAME/.buildout/extends
################################################################################

#
# Custom section to quickly specify project eggs that should be tested
#
[settings]
test-packages =
    cfar.policy [test]
    avrc.cfar.coreservice [test]
    avrc.cfar.grant [test]
    avrc.cfar.theme [test]
    
#    
# mr.developer egg sources for in-house eggs
#
[sources]
avrc.cfar.coreservice = git git@github.com:beastcore/avrc.cfar.coreservice.git branch=master
avrc.cfar.grant  = git git@github.com:beastcore/avrc.cfar.grant.git branch=master
avrc.cfar.masterbook = git git@github.com:beastcore/avrc.cfar.masterbook.git branch=master
avrc.cfar.theme = git git@github.com:beastcore/avrc.cfar.theme.git branch=master
collective.indexing = git git@github.com:beastcore/collective.indexing.git branch=master
collective.uploadify = git git@github.com:beastcore/collective.indexing.git branch=master


################################################################################
# Below are is the actual buildout settings that don't need to be changed often.
#
# Beyond here there be dragons!
#
[buildout]

# Use library pins that will be used in production servers (plone, theming, fti)
extends =
    http://dist.plone.org/release/4.1/versions.cfg
    http://good-py.appspot.com/release/plone.app.theming/1.0b8?plone=4.1
    http://good-py.appspot.com/release/dexterity/1.0.3-1?plone=4.1

extensions = mr.developer buildout.dumppickedversions

parts = coverage test omelette report report-xml zopepy

# Set to the current path of the egg being developed
develop = .

# Locations of third-party eggs
find-links = 
    http://dist.plone.org
    http://pypi.python.org
    http://effbot.org/downloads
    http://dist.repoze.org/PIL-1.1.6.tar.gz

# mr.developer settings
sources-dir = ./parts/eggs
sources = sources
auto-checkout = *


#
# Dependencies flattening for easy file system traversal
#
[omelette]                                                                       
recipe = collective.recipe.omelette                                              
eggs = ${settings:test-packages}

                
#        
# Test runner
#
[test]
recipe = collective.xmltestreport
eggs = ${settings:test-packages}
defaults = ['--auto-color', '--auto-progress']


#
# Test coverage
#
[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory}/src'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--all', '--xml']


#
# Test coverage reporting (in HTML)
#
[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']


#
# Test coverage reporting (in XML)
#
[report-xml]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report-xml
initialization =
    sys.argv = sys.argv[:] + ['xml', '-i']


#
# Python interpreter that contains packages for command-line testing
#
[zopepy]                                                                                                                                                                                                                                   
recipe = zc.recipe.egg                                                           
eggs = ${settings:test-packages}                                                          
interpreter = zopepy                                                             
scripts = zopepy     


#
# Third-party egg version pins
#
[versions]
mr.developer = 1.18
