[buildout]
extensions = mr.developer buildout.dumppickedversions
extends =
    http://dist.plone.org/release/4.1/versions.cfg
    http://good-py.appspot.com/release/plone.app.theming/1.0b8?plone=4.1

parts = coverage test report report-xml

develop = .

always-checkout = false

sources=sources

auto-checkout = *

sources-dir = ./parts/eggs
 
find-links = 
    http://dist.plone.org
    http://pypi.python.org
    http://effbot.org/downloads
    http://dist.repoze.org/PIL-1.1.6.tar.gz
[test]
recipe = collective.xmltestreport
eggs =
   cfar.policy [test]
defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory}/src'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--all', '--xml']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']

[report-xml]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report-xml
initialization =
    sys.argv = sys.argv[:] + ['xml', '-i']

[sources]
avrc.cfar.theme = git git@github.com:beastcore/avrc.cfar.theme.git branch=master
collective.indexing = git git@github.com:beastcore/collective.indexing.git branch=master
collective.uploadify = git git@github.com:beastcore/collective.indexing.git branch=master
beast.cache = git git@github.com:beastcore/beast.cache.git branch=master
avrc.cfar.coreservice = git git@github.com:beastcore/avrc.cfar.coreservice.git branch=master
avrc.cfar.masterbook = git git@github.com:beastcore/avrc.cfar.masterbook.git branch=master
avrc.cfar.grant  = git git@github.com:beastcore/avrc.cfar.grant.git branch=master

[versions]
mr.developer=1.18