<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cfar.policy">

  <includeDependencies package="." />
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
    directory="templates"  />

  <genericsetup:registerProfile
      name="default"
      title="CFAR Site Policy"
      directory="profiles/default"
      description="Installs the CFAR Site policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
