<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cfar.policy">

  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="cfar.policy"
      directory="profiles/default"
      description="Installs the cfar.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
